{
  "assemblies": [
    {
      "name": "E. coli K-12 MG1655",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "E. coli K-12 MG1655-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "ecoli_k12.fasta",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "ecoli_k12.fasta.fai",
            "locationType": "UriLocation"
          }
        }
      },
      "aliases": [
        "ecoli_k12"
      ]
    }
  ],
  "configuration": {},
  "connections": [],
  "defaultSession": {
    "name": "New Session"
  },
  "tracks": []
}